atlassian.updatenotifier.title=The new {0} {1} is available.
atlassian.updatenotifier.message=You can find more information about the new {0} version in the linked  notes.
atlassian.updatenotifier.hide=Hide version
atlassian.updatenotifier.upgradeNotes=Upgrade notes
atlassian.updatenotifier.releaseNotes=Release notes